/* AUTOMATICALLY GENERATED BY %ZX VERSION %ZV FROM TDF %VA.%VB */
/* SEE COPYRIGHT IN CONSFILE.H */
/* note that the table is sorted into alphabetic order */
#include "config.h"
#include "consfile.h"
#include "defs.h"
#include "syntax.h"
Constructs constructs [] = {
@use exp
@special callees
@special procprops
@special string
@special exp apply_general_proc
@special exp apply_proc
@special exp case
@special exp identify
@special exp labelled
@special exp make_floating
@special exp make_general_proc
@special exp make_int
@special exp make_proc
@special exp obtain_tag
@special exp sequence
@special exp tail_call
@special exp variable
@special alignment obtain_al_tag
@special error_treatment error_jump
@special nat make_nat
@special token use_tokdef
@loop sort
@if sort.basic
@if !sort.special
@loop sort.cons
@if cons.simple
@if cons.eq.xor
{ "%CN", %SN_t, c_%CN }
} ;
@else
{ "%CN", %SN_t, c_%CN },
@endif
@endif
@end
@endif
@endif
@end
