/*
    		 Crown Copyright (c) 1997
    
    This TenDRA(r) Computer Program is subject to Copyright
    owned by the United Kingdom Secretary of State for Defence
    acting through the Defence Evaluation and Research Agency
    (DERA).  It is made available to Recipients with a
    royalty-free licence for its use, reproduction, transfer
    to other parties and amendment for any purpose not excluding
    product development provided that any such use et cetera
    shall be deemed to be acceptance of the following conditions:-
    
        (1) Its Recipients shall ensure that this Notice is
        reproduced upon any copies or amended versions of it;
    
        (2) Any amended version of it shall be clearly marked to
        show both the nature of and the organisation responsible
        for the relevant amendment or amendments;
    
        (3) Its onward transfer from a recipient to another
        party shall be deemed to be that party's acceptance of
        these conditions;
    
        (4) DERA gives no warranty or assurance as to its
        quality or suitability for any purpose and DERA accepts
        no liability whatsoever in relation to any use to which
        it may be put.
*/


/* Automatically generated by build_shortnames. */
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/frontends/arg-data.o: */
#define arg_data_add_hide I00000
#define arg_data_add_hide_defined I00001
#define arg_data_add_keep I00002
#define arg_data_add_keep_all I00003
#define arg_data_add_library_file I00004
#define arg_data_add_library_path I00005
#define arg_data_add_rename I00006
#define arg_data_add_suppress I00007
#define arg_data_add_suppress_all I00008
#define arg_data_get_all_hide_defd I00009
#define arg_data_get_content_index I00010
#define arg_data_get_content_size I00011
#define arg_data_get_content_version I00012
#define arg_data_get_debug_file I00013
#define arg_data_get_extract_all I00014
#define arg_data_get_extract_basename I00015
#define arg_data_get_extract_match_base I00016
#define arg_data_get_files I00017
#define arg_data_get_hides I00018
#define arg_data_get_keeps I00019
#define arg_data_get_num_files I00020
#define arg_data_get_output_file I00021
#define arg_data_get_renames I00022
#define arg_data_get_suppress_mult I00023
#define arg_data_get_suppresses I00024
#define arg_data_init I00025
#define arg_data_library_files I00026
#define arg_data_library_paths I00027
#define arg_data_num_library_files I00028
#define arg_data_num_library_paths I00029
#define arg_data_parse_rename I00030
#define arg_data_set_all_hide_defd I00031
#define arg_data_set_content_index I00032
#define arg_data_set_content_size I00033
#define arg_data_set_content_version I00034
#define arg_data_set_debug_file I00035
#define arg_data_set_extract_all I00036
#define arg_data_set_extract_basename I00037
#define arg_data_set_extract_match_base I00038
#define arg_data_set_files I00039
#define arg_data_set_output_file I00040
#define arg_data_set_suppress_mult I00041
#define arg_data_set_unit_file I00042
#define arg_data_vector_libraries I00043
#define rename_control_iter I00044
#define shape_control_iter I00045
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/frontends/builder.o: */
#define builder_main I00046
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/frontends/contents.o: */
#define contents_main I00047
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/frontends/extract.o: */
#define extract_main I00048
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/frontends/linker.o: */
#define linker_main I00049
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/frontends/rename-file.o: */
#define rename_file_parse I00050
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/generated/gen-errors.o: */
#define E_all_specified_with_capsules I00051
#define E_arg_parse_ambiguous_option I00052
#define E_arg_parse_missing_argument I00053
#define E_arg_parse_missing_short_arg I00054
#define E_arg_parse_unknown_option I00055
#define E_arg_parse_unknown_short_opt I00056
#define E_assertion_failed I00057
#define E_bad_mode I00058
#define E_bad_name_type_in_tdf I00059
#define E_bad_usage I00060
#define E_cannot_hide I00061
#define E_cannot_hide_shape I00062
#define E_cannot_hide_undefined I00063
#define E_cannot_keep I00064
#define E_cannot_keep_shape I00065
#define E_cannot_open_input_file I00066
#define E_cannot_open_library_file I00067
#define E_cannot_open_output_file I00068
#define E_cannot_open_rename_file I00069
#define E_cannot_open_unit_set_file I00070
#define E_capsule_bad_magic I00071
#define E_capsule_bad_version I00072
#define E_capsule_index_too_big I00073
#define E_capsule_not_found I00074
#define E_capsule_version_mismatch I00075
#define E_dalloc_corrupt_block I00076
#define E_dalloc_multi_deallocate I00077
#define E_defined_but_not_declared I00078
#define E_duplicate_capsule_name I00079
#define E_duplicate_shape_name I00080
#define E_duplicate_unit_set_name I00081
#define E_errf_cannot_open I00082
#define E_errf_eof_in_builtin I00083
#define E_errf_eof_in_name I00084
#define E_errf_eof_in_string I00085
#define E_errf_expected_section I00086
#define E_errf_expected_string I00087
#define E_errf_illegal_character I00088
#define E_errf_illegal_esc_in_builtin I00089
#define E_errf_illegal_escape_in_name I00090
#define E_errf_illegal_escape_in_string I00091
#define E_errf_illegal_message I00092
#define E_errf_newline_in_builtin I00093
#define E_errf_newline_in_name I00094
#define E_errf_newline_in_string I00095
#define E_errf_null_char_in_builtin I00096
#define E_errf_null_character_in_name I00097
#define E_errf_null_character_in_string I00098
#define E_errf_unknown_builtin I00099
#define E_errf_unknown_error I00100
#define E_errf_unknown_string I00101
#define E_exception_corrupt_handler I00102
#define E_exception_unhandled I00103
#define E_expected_eof_in_tdf I00104
#define E_extra_tld_unit_set I00105
#define E_extracting_capsule I00106
#define E_id_out_of_range I00107
#define E_illegal_external_name I00108
#define E_illegally_multiply_defined I00109
#define E_lib_bad_usage I00110
#define E_lib_defined_but_not_declared I00111
#define E_lib_illegally_mult_defined I00112
#define E_lib_multiply_defined I00113
#define E_lib_unknown_type I00114
#define E_library_bad_magic I00115
#define E_library_bad_version I00116
#define E_library_version_mismatch I00117
#define E_missing_files I00118
#define E_missing_tld_unit_set I00119
#define E_multiply_defined I00120
#define E_multiply_renamed_name I00121
#define E_name_id_out_of_range I00122
#define E_name_id_used_multiple_times I00123
#define E_no_capsules_specified I00124
#define E_no_definition_found I00125
#define E_no_memory I00126
#define E_no_single_definition I00127
#define E_null_in_file_name I00128
#define E_out_of_order_unit_set_name I00129
#define E_read_error I00130
#define E_rename_cycle I00131
#define E_rename_expected_name I00132
#define E_rename_expected_semi I00133
#define E_rename_expected_shape I00134
#define E_rename_illegal_char I00135
#define E_rename_illegal_escape I00136
#define E_rename_unexpected_eof I00137
#define E_rename_unexpected_newline I00138
#define E_shape_and_name_count_mismatch I00139
#define E_tdf_integer_too_big_in_tdf I00140
#define E_tld2_unit_set_type_obsolete I00141
#define E_tld_cannot_open_debug_file I00142
#define E_tld_multiple_debug_files I00143
#define E_tld_multiple_output_files I00144
#define E_tld_multiple_unit_files I00145
#define E_tld_unit_wrong_size I00146
#define E_too_many_ids I00147
#define E_too_many_library_files I00148
#define E_too_many_tld_unit_counts I00149
#define E_too_many_tld_unit_mappings I00150
#define E_too_many_tld_units I00151
#define E_unexpected_eof_in_tdf I00152
#define E_unit_count_num_mismatch I00153
#define E_unit_mapping_num_mismatch I00154
#define E_unit_set_count_mismatch I00155
#define E_unit_set_duplicate_name I00156
#define E_unit_set_eof_in_name I00157
#define E_unit_set_expected_quote I00158
#define E_unit_set_illegal_escape I00159
#define E_unit_set_no_tld_name I00160
#define E_unknown_tld_unit_type I00161
#define E_unknown_unit_set_name I00162
#define E_unsupported_char_size_in_tdf I00163
#define E_write_error I00164
#define gen_errors_init_errors I00165
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/library/arg-parse.o: */
#define arg_parse_arguments I00166
#define arg_parse_intern_descriptions I00167
#define write_arg_usage I00168
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/library/cstring-list.o: */
#define cstring_list_append I00169
#define cstring_list_entry_deallocate I00170
#define cstring_list_entry_string I00171
#define cstring_list_head I00172
#define cstring_list_init I00173
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/library/dstring.o: */
#define dstring_append_char I00174
#define dstring_append_cstring I00175
#define dstring_append_nstring I00176
#define dstring_destroy I00177
#define dstring_destroy_to_cstring I00178
#define dstring_init I00179
#define dstring_last_char_equal I00180
#define dstring_length I00181
#define dstring_to_cstring I00182
#define dstring_to_nstring I00183
#define nstring_assign I00184
#define nstring_ci_equal I00185
#define nstring_compare I00186
#define nstring_contains I00187
#define nstring_contents I00188
#define nstring_copy I00189
#define nstring_copy_cstring I00190
#define nstring_destroy I00191
#define nstring_equal I00192
#define nstring_hash_value I00193
#define nstring_init I00194
#define nstring_init_length I00195
#define nstring_insert_cstring I00196
#define nstring_is_prefix I00197
#define nstring_length I00198
#define nstring_to_cstring I00199
#define write_nstring I00200
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/library/error.o: */
#define error_call_init_proc I00201
#define error_data I00202
#define error_define_error I00203
#define error_define_string I00204
#define error_define_tag I00205
#define error_get_min_report_severity I00206
#define error_init I00207
#define error_intern_errors I00208
#define error_intern_strings I00209
#define error_intern_tags I00210
#define error_lookup_error I00211
#define error_lookup_string I00212
#define error_max_reported_severity I00213
#define error_redefine_error I00214
#define error_redefine_string I00215
#define error_report I00216
#define error_set_min_report_severity I00217
#define error_set_prefix_message I00218
#define error_set_severity_message I00219
#define error_string_contents I00220
#define write_error_file I00221
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/library/error-file.o: */
#define error_file_parse I00222
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/library/nstring-list.o: */
#define nstring_list_append I00223
#define nstring_list_entry_deallocate I00224
#define nstring_list_entry_string I00225
#define nstring_list_head I00226
#define nstring_list_init I00227
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/tdf/capsule.o: */
#define capsule_byte I00228
#define capsule_close I00229
#define capsule_contents I00230
#define capsule_create_stream_input I00231
#define capsule_create_stream_output I00232
#define capsule_create_string_input I00233
#define capsule_get_index I00234
#define capsule_get_major_version I00235
#define capsule_get_minor_version I00236
#define capsule_name I00237
#define capsule_read I00238
#define capsule_read_unit_set_file I00239
#define capsule_set_index I00240
#define capsule_set_major_version I00241
#define capsule_store_contents I00242
#define capsule_write I00243
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/tdf/debug.o: */
#define debug_info_l_found I00244
#define debug_info_l_hide I00245
#define debug_info_l_keep I00246
#define debug_info_l_not_found I00247
#define debug_info_l_not_needed I00248
#define debug_info_l_rename I00249
#define debug_info_l_suppress I00250
#define debug_info_r_abort_capsule I00251
#define debug_info_r_abort_library I00252
#define debug_info_r_capsule I00253
#define debug_info_r_count I00254
#define debug_info_r_end_capsule I00255
#define debug_info_r_end_library I00256
#define debug_info_r_index_entry I00257
#define debug_info_r_lib_versions I00258
#define debug_info_r_library_version I00259
#define debug_info_r_map I00260
#define debug_info_r_name I00261
#define debug_info_r_shape I00262
#define debug_info_r_start_capsule I00263
#define debug_info_r_start_capsules I00264
#define debug_info_r_start_counts I00265
#define debug_info_r_start_index I00266
#define debug_info_r_start_library I00267
#define debug_info_r_start_maps I00268
#define debug_info_r_start_names I00269
#define debug_info_r_start_shape_index I00270
#define debug_info_r_start_shape_maps I00271
#define debug_info_r_start_shape_names I00272
#define debug_info_r_start_shapes I00273
#define debug_info_r_start_unit I00274
#define debug_info_r_start_unit_decs I00275
#define debug_info_r_start_unit_sets I00276
#define debug_info_r_start_units I00277
#define debug_info_r_start_usages I00278
#define debug_info_r_tld_version I00279
#define debug_info_r_unit_body I00280
#define debug_info_r_unit_dec I00281
#define debug_info_r_usage I00282
#define debug_info_r_versions I00283
#define debug_info_u_name I00284
#define debug_info_w_capsule I00285
#define debug_info_w_count I00286
#define debug_info_w_end_capsule I00287
#define debug_info_w_end_library I00288
#define debug_info_w_index_entry I00289
#define debug_info_w_lib_versions I00290
#define debug_info_w_library_version I00291
#define debug_info_w_map I00292
#define debug_info_w_name I00293
#define debug_info_w_shape I00294
#define debug_info_w_start_capsule I00295
#define debug_info_w_start_capsules I00296
#define debug_info_w_start_counts I00297
#define debug_info_w_start_index I00298
#define debug_info_w_start_library I00299
#define debug_info_w_start_maps I00300
#define debug_info_w_start_names I00301
#define debug_info_w_start_shape_index I00302
#define debug_info_w_start_shape_maps I00303
#define debug_info_w_start_shape_names I00304
#define debug_info_w_start_shapes I00305
#define debug_info_w_start_unit I00306
#define debug_info_w_start_unit_decs I00307
#define debug_info_w_start_unit_sets I00308
#define debug_info_w_start_units I00309
#define debug_info_w_start_usages I00310
#define debug_info_w_tld_version I00311
#define debug_info_w_unit_body I00312
#define debug_info_w_unit_dec I00313
#define debug_info_w_usage I00314
#define debug_info_w_versions I00315
#define debug_set_file I00316
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/tdf/library.o: */
#define lib_capsule_contents I00317
#define lib_capsule_full_name I00318
#define lib_capsule_is_loaded I00319
#define lib_capsule_loaded I00320
#define lib_capsule_name I00321
#define library_byte I00322
#define library_close I00323
#define library_content I00324
#define library_create_stream_input I00325
#define library_create_stream_output I00326
#define library_extract I00327
#define library_extract_all I00328
#define library_get_capsule I00329
#define library_name I00330
#define library_num_capsules I00331
#define library_read I00332
#define library_write I00333
#define write_lib_capsule_full_name I00334
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/tdf/map-entry.o: */
#define map_entry_check_non_empty I00335
#define map_entry_create I00336
#define map_entry_get_count I00337
#define map_entry_get_link I00338
#define map_entry_get_num_links I00339
#define map_entry_key I00340
#define map_entry_next I00341
#define map_entry_set_link I00342
#define map_entry_set_num_links I00343
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/tdf/map-table.o: */
#define map_table_add I00344
#define map_table_create I00345
#define map_table_get I00346
#define map_table_iter I00347
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/tdf/name-entry.o: */
#define name_entry_builder_suppress I00348
#define name_entry_check_multi_defs I00349
#define name_entry_compute_tld_size I00350
#define name_entry_create_direct I00351
#define name_entry_create_indirect I00352
#define name_entry_create_place I00353
#define name_entry_deallocate I00354
#define name_entry_do_count I00355
#define name_entry_do_lib_count I00356
#define name_entry_do_lib_write I00357
#define name_entry_get_definition I00358
#define name_entry_get_indirect I00359
#define name_entry_get_lib_definition I00360
#define name_entry_get_use I00361
#define name_entry_hide I00362
#define name_entry_hide_defd I00363
#define name_entry_id I00364
#define name_entry_is_direct I00365
#define name_entry_is_hidden I00366
#define name_entry_is_indirect I00367
#define name_entry_is_place I00368
#define name_entry_keep I00369
#define name_entry_key I00370
#define name_entry_lib_suppress_mult I00371
#define name_entry_list_next I00372
#define name_entry_list_next_ref I00373
#define name_entry_make_direct I00374
#define name_entry_make_indirect I00375
#define name_entry_merge_use I00376
#define name_entry_next I00377
#define name_entry_next_ref I00378
#define name_entry_resolve_renames I00379
#define name_entry_resolve_undefined I00380
#define name_entry_set_definition I00381
#define name_entry_set_lib_definition I00382
#define name_entry_show_content I00383
#define name_entry_suppress I00384
#define name_entry_suppress_mult I00385
#define name_entry_unhide I00386
#define name_entry_write_name I00387
#define name_entry_write_tld I00388
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/tdf/name-key.o: */
#define name_key_assign I00389
#define name_key_components I00390
#define name_key_copy I00391
#define name_key_destroy I00392
#define name_key_equal I00393
#define name_key_get_component I00394
#define name_key_hash_value I00395
#define name_key_init_string I00396
#define name_key_init_unique I00397
#define name_key_list_add I00398
#define name_key_list_entry_key I00399
#define name_key_list_entry_next I00400
#define name_key_list_head I00401
#define name_key_list_init I00402
#define name_key_pair_list_add I00403
#define name_key_pair_list_entry_from I00404
#define name_key_pair_list_entry_next I00405
#define name_key_pair_list_entry_to I00406
#define name_key_pair_list_head I00407
#define name_key_pair_list_init I00408
#define name_key_parse_cstring I00409
#define name_key_set_component I00410
#define name_key_string I00411
#define name_key_type I00412
#define write_name_key I00413
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/tdf/name-table.o: */
#define name_table_add I00414
#define name_table_add_rename I00415
#define name_table_create I00416
#define name_table_deallocate I00417
#define name_table_get I00418
#define name_table_iter I00419
#define name_table_resolve_renames I00420
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/tdf/shape-entry.o: */
#define shape_entry_add_to_list I00421
#define shape_entry_check_multi_defs I00422
#define shape_entry_compute_tld_size I00423
#define shape_entry_create I00424
#define shape_entry_deallocate I00425
#define shape_entry_do_count I00426
#define shape_entry_do_lib_count I00427
#define shape_entry_do_lib_write I00428
#define shape_entry_get_from_list I00429
#define shape_entry_get_non_empty I00430
#define shape_entry_hide_all_defd I00431
#define shape_entry_key I00432
#define shape_entry_lib_suppress_mult I00433
#define shape_entry_name_table I00434
#define shape_entry_next I00435
#define shape_entry_next_id I00436
#define shape_entry_next_ref I00437
#define shape_entry_resolve_undefined I00438
#define shape_entry_set_non_empty I00439
#define shape_entry_show_content I00440
#define shape_entry_suppress_mult I00441
#define shape_entry_write_count I00442
#define shape_entry_write_externs I00443
#define shape_entry_write_links I00444
#define shape_entry_write_shape I00445
#define shape_entry_write_tld I00446
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/tdf/shape-table.o: */
#define shape_table_add I00447
#define shape_table_create I00448
#define shape_table_deallocate I00449
#define shape_table_get I00450
#define shape_table_get_tag_entry I00451
#define shape_table_get_token_entry I00452
#define shape_table_iter I00453
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/tdf/tdf.o: */
#define tdf_int_size I00454
#define write_usage I00455
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/tdf/tdf-read.o: */
#define XX_tdf_read_error I00456
#define tdf_read_align I00457
#define tdf_read_bytes I00458
#define tdf_read_eof I00459
#define tdf_read_int I00460
#define tdf_read_name I00461
#define tdf_read_string I00462
#define tdf_reader_byte I00463
#define tdf_reader_close I00464
#define tdf_reader_name I00465
#define tdf_reader_open I00466
#define tdf_reader_open_string I00467
#define tdf_reader_rewind I00468
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/tdf/tdf-write.o: */
#define tdf_write_align I00469
#define tdf_write_bytes I00470
#define tdf_write_int I00471
#define tdf_write_name I00472
#define tdf_write_string I00473
#define tdf_writer_close I00474
#define tdf_writer_name I00475
#define tdf_writer_open I00476
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/tdf/unit-entry.o: */
#define unit_entry_add_unit I00477
#define unit_entry_create I00478
#define unit_entry_do_count I00479
#define unit_entry_key I00480
#define unit_entry_next I00481
#define unit_entry_order I00482
#define unit_entry_write_tld_unit I00483
#define unit_entry_write_unit_set I00484
#define unit_entry_write_units I00485
#define unit_map_table I00486
#define unit_set_contents I00487
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/tdf/unit-table.o: */
#define unit_table_add I00488
#define unit_table_create I00489
#define unit_table_get I00490
#define unit_table_iter I00491
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/os-interface/bistream.o: */
#define XX_bistream_read_error I00492
#define bistream_assign I00493
#define bistream_byte I00494
#define bistream_close I00495
#define bistream_init I00496
#define bistream_is_open I00497
#define bistream_name I00498
#define bistream_open I00499
#define bistream_read_byte I00500
#define bistream_read_bytes I00501
#define bistream_read_chars I00502
#define bistream_rewind I00503
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/os-interface/bostream.o: */
#define XX_bostream_write_error I00504
#define bostream_assign I00505
#define bostream_close I00506
#define bostream_init I00507
#define bostream_is_open I00508
#define bostream_name I00509
#define bostream_open I00510
#define bostream_write_byte I00511
#define bostream_write_bytes I00512
#define bostream_write_chars I00513
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/os-interface/cstring.o: */
#define cstring_ci_equal I00514
#define cstring_contains I00515
#define cstring_duplicate I00516
#define cstring_duplicate_prefix I00517
#define cstring_equal I00518
#define cstring_find I00519
#define cstring_find_reverse I00520
#define cstring_hash_value I00521
#define cstring_length I00522
#define cstring_to_unsigned I00523
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/os-interface/dalloc.o: */
#define XX_dalloc_no_memory I00524
#define X__dalloc_allocate I00525
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/os-interface/exception.o: */
#define X__exception_handler_stack I00526
#define X__exception_throw I00527
#define X__exception_throw_data I00528
#define exception_name I00529
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/os-interface/file-name.o: */
#define file_name_basename I00530
#define file_name_dirname I00531
#define file_name_expand I00532
#define file_name_is_absolute I00533
#define file_name_is_basename I00534
#define file_name_populate I00535
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/os-interface/istream.o: */
#define XX_istream_read_error I00536
#define X__istream_fill_buffer I00537
#define istream_assign I00538
#define istream_close I00539
#define istream_inc_line I00540
#define istream_init I00541
#define istream_input I00542
#define istream_is_open I00543
#define istream_line I00544
#define istream_name I00545
#define istream_open I00546
#define istream_peek_char I00547
#define istream_read_char I00548
#define istream_read_escaped_char I00549
#define istream_setup I00550
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/os-interface/ostream.o: */
#define XX_ostream_write_error I00551
#define ostream_buffer I00552
#define ostream_close I00553
#define ostream_error I00554
#define ostream_flush I00555
#define ostream_init I00556
#define ostream_is_open I00557
#define ostream_line I00558
#define ostream_name I00559
#define ostream_open I00560
#define ostream_output I00561
#define ostream_setup I00562
#define ostream_unbuffer I00563
#define write_byte I00564
#define write_bytes I00565
#define write_char I00566
#define write_chars I00567
#define write_cstring I00568
#define write_escaped_char I00569
#define write_escaped_chars I00570
#define write_int I00571
#define write_newline I00572
#define write_pointer I00573
#define write_system_error I00574
#define write_tab I00575
#define write_unsigned I00576
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/os-interface/syntax.o: */
#define syntax_downcase I00577
#define syntax_is_digit I00578
#define syntax_is_letter I00579
#define syntax_is_printable I00580
#define syntax_is_white_space I00581
#define syntax_upcase I00582
#define syntax_value I00583
/* From file /u/g/smf/_TDF/Working/LinkerVersion3/Objects/nextstep/680x0/main.o: */
#define main I00584
