/*
    COPYRIGHT NOTICE

    This program is the proprietary property of IXI Ltd, a subsidiary
    of the Santa Cruz Operation (SCO). Use, reproduction, production
    of amended versions and/or transfer of this program is permitted
    PROVIDED THAT:

    (a)  This legend be preserved on any such reproduction and amended
         version.

    (b)  Any recipient of such reproduction or amended version accept
         the conditions set out in this legend.

    IXI accepts no liability whatsoever in relation to any use to
    which this program may be put and gives no warranty as to the
    program's suitability for any purpose.

    All rights reserved.

    Copyright (c) 1995, 1996

*/




/* SCO CID (IXI) XmStrDefs.h,v 1.1 1996/08/08 14:14:04 wendland Exp */

+USE "x5/t", "X11/Intrinsic.h";

+CONST String XmNaccelerator ;
+CONST String XmNaccelerators ;
+CONST String XmNacceleratorText ;
+CONST String XmNadjustLast ;
+CONST String XmNadjustMargin ;
+CONST String XmNalignment ;
+CONST String XmNancestorSensitive ;
+CONST String XmNarmCallback ;
+CONST String XmNaudibleWarning ;
+CONST String XmNbackground ;
+CONST String XmNbackgroundPixmap ;
+CONST String XmNbitmap ;
+CONST String XmNborderColor ;
+CONST String XmNborder ;
+CONST String XmNborderPixmap ;
+CONST String XmNborderWidth ;
+CONST String XmNbuttonAccelerators ;
+CONST String XmNbuttonAcceleratorText ;
+CONST String XmNbuttonCount ;
+CONST String XmNbuttonMnemonicCharSets ;
+CONST String XmNbuttonMnemonics ;
+CONST String XmNbuttons ;
+CONST String XmNbuttonSet ;
+CONST String XmNbuttonType ;
+CONST String XmNcascadePixmap ;
+CONST String XmNcascadingCallback ;
+CONST String XmNchildren ;
+CONST String XmNchildHorizontalAlignment ;
+CONST String XmNchildHorizontalSpacing ;
+CONST String XmNchildPlacement ;
+CONST String XmNchildType ;
+CONST String XmNchildVerticalAlignment ;
+CONST String XmNcolormap ;
+CONST String XmNcommandWindowLocation ;
+CONST String XmNdefaultFontList ;
+CONST String XmNdeleteResponse ;
+CONST String XmNdepth ;
+CONST String XmNdestroyCallback ;
+CONST String XmNdisarmCallback ;
+CONST String XmNeditType ;
+CONST String XmNentryAlignment ;
+CONST String XmNentryBorder ;
+CONST String XmNentryClass ;
+CONST String XmNentryCallback ;
+CONST String XmNexposeCallback ;
+CONST String XmNexportTargets ;
+CONST String XmNfile ;
+CONST String XmNfillOnSelect ;
+CONST String XmNfilterLabelString ;
+CONST String XmNfont ;
+CONST String XmNfontList ;
+CONST String XmNforceBars ;
+CONST String XmNforeground ;
+CONST String XmNfunction ;
+CONST String XmNheight ;
+CONST String XmNhighlight ;
+CONST String XmNindex ;
+CONST String XmNindicatorOn ;
+CONST String XmNindicatorSize ;
+CONST String XmNindicatorType ;
+CONST String XmNinitialResourcesPersistent ;
+CONST String XmNinitialFocus ;
+CONST String XmNinnerHeight ;
+CONST String XmNinnerWidth ;
+CONST String XmNinnerWindow ;
+CONST String XmNinputMethod ;
+CONST String XmNinsertPosition ;
+CONST String XmNinternalHeight ;
+CONST String XmNinternalWidth ;
+CONST String XmNisAligned ;
+CONST String XmNisHomogeneous ;
+CONST String XmNjumpProc ;
+CONST String XmNjustify ;
+CONST String XmNkeyboardFocusPolicy ;
+CONST String XmNlabelInsensitivePixmap ;
+CONST String XmNlabelPixmap ;
+CONST String XmNlabelString ;
+CONST String XmNlabelType ;
+CONST String XmNlength ;
+CONST String XmNlistUpdated ;
+CONST String XmNlowerRight ;
+CONST String XmNmapCallback ;
+CONST String XmNmappedWhenManaged ;
+CONST String XmNmappingDelay ;
+CONST String XmNmarginHeight ;
+CONST String XmNmarginTop ;
+CONST String XmNmarginBottom ;
+CONST String XmNmarginWidth ;
+CONST String XmNmarginRight ;
+CONST String XmNmarginLeft ;
+CONST String XmNmenuAccelerator ;
+CONST String XmNmenuCursor ;
+CONST String XmNmenuEntry ;
+CONST String XmNmenuHelpWidget ;
+CONST String XmNmenuHistory ;
+CONST String XmNmenuPost ;
+CONST String XmNmwmFunctions ;
+CONST String XmNmnemonic ;
+CONST String XmNmnemonicCharSet ;
+CONST String XmNmwmDecorations ;
+CONST String XmNname ;
+CONST String XmNnavigationType ;
+CONST String XmNnotify ;
+CONST String XmNnumChildren ;
+CONST String XmNnumColumns ;
+CONST String XmNoptionLabel ;
+CONST String XmNoptionMnemonic ;
+CONST String XmNorientation ;
+CONST String XmNpacking ;
+CONST String XmNparameter ;
+CONST String XmNpopdownCallback ;
+CONST String XmNpopupCallback ;
+CONST String XmNpopupEnabled ;
+CONST String XmNpostFromButton ;
+CONST String XmNpostFromCount ;
+CONST String XmNpostFromList ;
+CONST String XmNpreeditType ;
+CONST String XmNradioAlwaysOne ;
+CONST String XmNradioBehavior ;
+CONST String XmNrecomputeSize ;
+CONST String XmNresize ;
+CONST String XmNresizeCallback ;
+CONST String XmNreverseVideo ;
+CONST String XmNrowColumnType ;
+CONST String XmNscaleMultiple ;
+CONST String XmNscreen ;
+CONST String XmNscrollProc ;
+CONST String XmNscrollDCursor ;
+CONST String XmNscrollHCursor ;
+CONST String XmNscrollLCursor ;
+CONST String XmNscrollRCursor ;
+CONST String XmNscrollUCursor ;
+CONST String XmNscrollVCursor ;
+CONST String XmNselectColor ;
+CONST String XmNselection ;
+CONST String XmNselectionArray ;
+CONST String XmNselectInsensitivePixmap ;
+CONST String XmNselectPixmap ;
+CONST String XmNsensitive ;
+CONST String XmNset ;
+CONST String XmNshadow ;
+CONST String XmNshown ;
+CONST String XmNsimpleCallback ;
+CONST String XmNspace ;
+CONST String XmNspacing ;
+CONST String XmNstring ;
+CONST String XmNstringDirection ;
+CONST String XmNsubMenuId ;
+CONST String XmNtextOptions ;
+CONST String XmNtextSink ;
+CONST String XmNtextSource ;
+CONST String XmNthickness ;
+CONST String XmNthumb ;
+CONST String XmNthumbProc ;
+CONST String XmNtop ;
+CONST String XmNtranslations ;
+CONST String XmNtraversalType ;
+CONST String XmNtraverseObscuredCallback ;
+CONST String XmNtroughColor ;
+CONST String XmNunmapCallback ;
+CONST String XmNunselectPixmap ;
+CONST String XmNupdate ;
+CONST String XmNuseBottom ;
+CONST String XmNuseRight ;
+CONST String XmNvalue ;
+CONST String XmNvisibleWhenOff ;
+CONST String XmNwhichButton ;
+CONST String XmNwidth ;
+CONST String XmNwindow ;
+CONST String XmNx ;
+CONST String XmNy ;


+CONST String XmCAccelerator ;
+CONST String XmCAccelerators ;
+CONST String XmCAcceleratorText ;
+CONST String XmCAdjustLast ;
+CONST String XmCAdjustMargin ;
+CONST String XmCAlignment ;
+CONST String XmCArmCallback ;
+CONST String XmCAudibleWarning ;
+CONST String XmCBackground ;
+CONST String XmCBitmap ;
+CONST String XmCBoolean ;
+CONST String XmCBorderColor ;
+CONST String XmCBorderWidth ;
+CONST String XmCButtonAccelerators ;
+CONST String XmCButtonAcceleratorText ;
+CONST String XmCButtonCount ;
+CONST String XmCButtonMnemonicCharSets ;
+CONST String XmCButtonMnemonics ;
+CONST String XmCButtons ;
+CONST String XmCButtonSet ;
+CONST String XmCButtonType ;
+CONST String XmCCallback ;
+CONST String XmCChildren ;
+CONST String XmCChildHorizontalAlignment ;
+CONST String XmCChildHorizontalSpacing ;
+CONST String XmCChildVerticalAlignment ;
+CONST String XmCChildPlacement ;
+CONST String XmCChildType ;
+CONST String XmCColormap ;
+CONST String XmCColor ;
+CONST String XmCCommandWindowLocation ;
+CONST String XmCCursor ;
+CONST String XmCDefaultFontList ;
+CONST String XmCDeleteResponse ;
+CONST String XmCDepth ;
+CONST String XmCDimension ;
+CONST String XmCDisarmCallback ;
+CONST String XmCEditType ;
+CONST String XmCEntryBorder ;
+CONST String XmCEntryClass ;
+CONST String XmCEventBindings ;
+CONST String XmCExposeCallback ;
+CONST String XmCFile ;
+CONST String XmCFillOnSelect ;
+CONST String XmCFilterLabelString ;
+CONST String XmCFont ;
+CONST String XmCFontList ;
+CONST String XmCForeground ;
+CONST String XmCFraction ;
+CONST String XmCFunction ;
+CONST String XmCHeight ;
+CONST String XmCHSpace ;
+CONST String XmCIndex ;
+CONST String XmCIndicatorOn ;
+CONST String XmCIndicatorSize ;
+CONST String XmCIndicatorType ;
+CONST String XmCInitialResourcesPersistent ;
+CONST String XmCInitialFocus ;
+CONST String XmCInputMethod ;
+CONST String XmCInsertPosition ;
+CONST String XmCInterval ;
+CONST String XmCIsAligned ;
+CONST String XmCIsHomogeneous ;
+CONST String XmCJustify ;
+CONST String XmCKeyboardFocusPolicy ;
+CONST String XmCLabel ;
+CONST String XmCLabelInsensitivePixmap ;
+CONST String XmCLabelPixmap ;
+CONST String XmCLabelString ;
+CONST String XmCLabelType ;
+CONST String XmCLength ;
+CONST String XmCListUpdated ;
+CONST String XmCMappedWhenManaged ;
+CONST String XmCMappingDelay ;
+CONST String XmCMargin ;
+CONST String XmCMarginHeight ;
+CONST String XmCMarginWidth ;
+CONST String XmCMarginLeft ;
+CONST String XmCMarginRight ;
+CONST String XmCMarginTop ;
+CONST String XmCMarginBottom ;
+CONST String XmCMenuEntry ;
+CONST String XmCMenuPost ;
+CONST String XmCMenuWidget ;
+CONST String XmCMnemonic ;
+CONST String XmCMnemonicCharSet ;
+CONST String XmCMwmDecorations ;
+CONST String XmCMwmFunctions ;
+CONST String XmCNavigationType ;
+CONST String XmCNotify ;
+CONST String XmCNumChildren ;
+CONST String XmCNumColumns ;
+CONST String XmCOptionLabel ;
+CONST String XmCOptionMnemonic ;
+CONST String XmCOrientation ;
+CONST String XmCPacking ;
+CONST String XmCParameter ;
+CONST String XmCPixmap ;
+CONST String XmCPopupEnabled ;
+CONST String XmCPosition ;
+CONST String XmCPostFromButton ;
+CONST String XmCPostFromCount ;
+CONST String XmCPostFromList ;
+CONST String XmCPreeditType ;
+CONST String XmCRadioAlwaysOne ;
+CONST String XmCRadioBehavior ;
+CONST String XmCRecomputeSize ;
+CONST String XmCResize ;
+CONST String XmCResizeCallback ;
+CONST String XmCReverseVideo ;
+CONST String XmCRowColumnType ;
+CONST String XmCScaleMultiple ;
+CONST String XmCScreen ;
+CONST String XmCScrollProc ;
+CONST String XmCScrollDCursor ;
+CONST String XmCScrollHCursor ;
+CONST String XmCScrollLCursor ;
+CONST String XmCScrollRCursor ;
+CONST String XmCScrollUCursor ;
+CONST String XmCScrollVCursor ;
+CONST String XmCSelectColor ;
+CONST String XmCSelection ;
+CONST String XmCSensitive ;
+CONST String XmCSelectionArray ;
+CONST String XmCSelectInsensitivePixmap ;
+CONST String XmCSelectPixmap ;
+CONST String XmCSet ;
+CONST String XmCSimpleCheckBox ;
+CONST String XmCSimpleMenuBar ;
+CONST String XmCSimplePopupMenu ;
+CONST String XmCSimplePulldownMenu ;
+CONST String XmCSimpleOptionMenu ;
+CONST String XmCSimpleRadioBox ;
+CONST String XmCSpace ;
+CONST String XmCSpacing ;
+CONST String XmCString ;
+CONST String XmCStringDirection ;
+CONST String XmCTextOptions ;
+CONST String XmCTextPosition ;
+CONST String XmCTextSink ;
+CONST String XmCTextSource ;
+CONST String XmCThickness ;
+CONST String XmCThumb ;
+CONST String XmCTroughColor ;
+CONST String XmCTranslations ;
+CONST String XmCTraversalType ;
+CONST String XmCUnselectPixmap ;
+CONST String XmCValue ;
+CONST String XmCValueChangedCallback ;
+CONST String XmCVisibleWhenOff ;
+CONST String XmCVSpace ;
+CONST String XmCWhichButton ;
+CONST String XmCWidth ;
+CONST String XmCWindow ;
+CONST String XmCXmString ;
+CONST String XmCX ;
+CONST String XmCY ;



+CONST String XmRAcceleratorTable ;
+CONST String XmRAlignment ;
+CONST String XmRXmBackgroundPixmap ;
+CONST String XmRBool ;
+CONST String XmRBoolean ;
+CONST String XmRButtonType ;
+CONST String XmRCallback ;
+CONST String XmRCallbackProc ;
+CONST String XmRCallProc ;
+CONST String XmRChar ;
+CONST String XmRCharSetTable ;
+CONST String XmRColor ;
+CONST String XmRCommandWindowLocation ;
+CONST String XmRCompoundText ;
+CONST String XmRCursor ;
+CONST String XmRDimension ;
+CONST String XmRDisplay ;
+CONST String XmREditMode ;
+CONST String XmRFile ;
+CONST String XmRFont ;
+CONST String XmRFontList ;
+CONST String XmRFontStruct ;
+CONST String XmRFunction ;
+CONST String XmRGeometry ;
+CONST String XmRHorizontalDimension ;
+CONST String XmRHorizontalPosition ;
+CONST String XmRImmediate ;
+CONST String XmRIndicatorType ;
+CONST String XmRInt ;
+CONST String XmRJustify ;
+CONST String XmRKeySym ;
+CONST String XmRKeySymTable ;
+CONST String XmRLabelType ;
+CONST String XmRLongBoolean;  /* compatability */
+CONST String XmRMenuWidget ;
+CONST String XmRMnemonic ;
+CONST String XmRNavigationType ;
+CONST String XmROrientation ;
+CONST String XmRPacking ;
+CONST String XmRPixel ;
+CONST String XmRPixmap ;
+CONST String XmRGadgetPixmap ;
+CONST String XmRPointer ;
+CONST String XmRPosition ;
+CONST String XmRProc ;
+CONST String XmRRowColumnType ;
+CONST String XmRShort ;
+CONST String XmRString ;
+CONST String XmRStringDirection ;
+CONST String XmRStringTable ;
+CONST String XmRTextPosition ;
+CONST String XmRUnsignedChar ;
+CONST String XmRVerticalDimension ;
+CONST String XmRVerticalPosition ;
+CONST String XmRTranslationTable ;
+CONST String XmRTraversalType ;
+CONST String XmRWhichButton ;
+CONST String XmRWidget ;
+CONST String XmRWidgetList ;
+CONST String XmRWidgetClass ;
+CONST String XmRWindow ;
+CONST String XmRXmString ;
+CONST String XmRXmStringTable ;


+CONST String XmNiconName ;
+CONST String XmCIconName ;
+CONST String XmNiconPixmap ;
+CONST String XmCIconPixmap ;
+CONST String XmNiconWindow ;
+CONST String XmCIconWindow ;
+CONST String XmNiconMask ;
+CONST String XmCIconMask ;
+CONST String XmNwindowGroup ;
+CONST String XmCWindowGroup ;
 
+CONST String XmNsaveUnder ;
+CONST String XmCSaveUnder ;
+CONST String XmNtransient ;
+CONST String XmCTransient ;
+CONST String XmNoverrideRedirect ;
+CONST String XmCOverrideRedirect ;

+CONST String XmNallowShellResize ;
+CONST String XmCAllowShellResize ;
+CONST String XmNcreatePopupChildProc ;
+CONST String XmCCreatePopupChildProc ;

+CONST String XmNtitle ;
+CONST String XmCTitle ;


+CONST String XmNargc ;
+CONST String XmCArgc ;
+CONST String XmNargv ;
+CONST String XmCArgv ;
+CONST String XmNiconX ;
+CONST String XmCIconX ;
+CONST String XmNiconY ;
+CONST String XmCIconY ;
+CONST String XmNinput ;
+CONST String XmCInput ;
+CONST String XmNiconic ;
+CONST String XmCIconic ;
+CONST String XmNinitialState ;
+CONST String XmCInitialState ;
+CONST String XmNgeometry ;
+CONST String XmCGeometry ;
+CONST String XmNminWidth ;
+CONST String XmCMinWidth ;
+CONST String XmNminHeight ;
+CONST String XmCMinHeight ;
+CONST String XmNmaxWidth ;
+CONST String XmCMaxWidth ;
+CONST String XmNmaxHeight ;
+CONST String XmCMaxHeight ;
+CONST String XmNwidthInc ;
+CONST String XmCWidthInc ;
+CONST String XmNheightInc ;
+CONST String XmCHeightInc ;
+CONST String XmNminAspectY ;
+CONST String XmCMinAspectY ;
+CONST String XmNmaxAspectY ;
+CONST String XmCMaxAspectY ;
+CONST String XmNminAspectX ;
+CONST String XmCMinAspectX ;


