/*
 * Copyright (c) 2002-2005 The TenDRA Project <http://www.tendra.org/>.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 3. Neither the name of The TenDRA Project nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific, prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS
 * IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * $Id$
 */
/*
    		 Crown Copyright (c) 1997

    This TenDRA(r) Computer Program is subject to Copyright
    owned by the United Kingdom Secretary of State for Defence
    acting through the Defence Evaluation and Research Agency
    (DERA).  It is made available to Recipients with a
    royalty-free licence for its use, reproduction, transfer
    to other parties and amendment for any purpose not excluding
    product development provided that any such use et cetera
    shall be deemed to be acceptance of the following conditions:-

        (1) Its Recipients shall ensure that this Notice is
        reproduced upon any copies or amended versions of it;

        (2) Any amended version of it shall be clearly marked to
        show both the nature of and the organisation responsible
        for the relevant amendment or amendments;

        (3) Its onward transfer from a recipient to another
        party shall be deemed to be that party's acceptance of
        these conditions;

        (4) DERA gives no warranty or assurance as to its
        quality or suitability for any purpose and DERA accepts
        no liability whatsoever in relation to any use to which
        it may be put.
*/


/* Automatically generated by build_shortnames. */
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/c-input/c-lexer.o: */
#define c_lexer_close I00000
#define c_lexer_code_value I00001
#define c_lexer_get_terminal I00002
#define c_lexer_init I00003
#define c_lexer_next_token I00004
#define c_lexer_restore_terminal I00005
#define c_lexer_save_terminal I00006
#define c_lexer_stream_line I00007
#define c_lexer_stream_name I00008
#define c_lexer_string_value I00009
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/c-input/c-check.o: */
#define c_check_grammar I00010
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/c-output/c-code.o: */
#define c_code_append_advance I00011
#define c_code_append_exception I00012
#define c_code_append_identifier I00013
#define c_code_append_label I00014
#define c_code_append_modifiable I00015
#define c_code_append_reference I00016
#define c_code_append_string I00017
#define c_code_append_terminal I00018
#define c_code_check I00019
#define c_code_create I00020
#define c_code_deallocate I00021
#define c_code_file I00022
#define c_code_line I00023
#define c_code_param I00024
#define c_code_result I00025
#define c_output_c_code I00026
#define c_output_c_code_action I00027
#define c_output_c_code_assign I00028
#define c_output_c_code_basic I00029
#define c_output_c_code_param_assign I00030
#define c_output_c_code_result_assign I00031
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/c-output/c-output.o: */
#define c_out_next_label I00032
#define c_output_close I00033
#define c_output_header I00034
#define c_output_key_message I00035
#define c_output_location I00036
#define c_output_open I00037
#define c_output_parser I00038
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/c-output/c-out-info.o: */
#define c_out_info_c_source_name I00039
#define c_out_info_fn_prefix I00040
#define c_out_info_get_casts I00041
#define c_out_info_get_header1 I00042
#define c_out_info_get_header2 I00043
#define c_out_info_get_numeric_ids I00044
#define c_out_info_get_prototypes I00045
#define c_out_info_get_trailer1 I00046
#define c_out_info_get_trailer2 I00047
#define c_out_info_get_unreachable I00048
#define c_out_info_in_prefix I00049
#define c_out_info_info I00050
#define c_out_info_init I00051
#define c_out_info_label_prefix I00052
#define c_out_info_ostream I00053
#define c_out_info_out_prefix I00054
#define c_out_info_prefix I00055
#define c_out_info_program_name I00056
#define c_out_info_set_casts I00057
#define c_out_info_set_header1 I00058
#define c_out_info_set_header2 I00059
#define c_out_info_set_numeric_ids I00060
#define c_out_info_set_prototypes I00061
#define c_out_info_set_trailer1 I00062
#define c_out_info_set_trailer2 I00063
#define c_out_info_set_unreachable I00064
#define c_out_info_source_name I00065
#define c_out_info_terminal_prefix I00066
#define c_out_info_type_prefix I00067
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/c-output/c-out-key.o: */
#define c_output_key I00068
#define c_output_label_key I00069
#define c_output_mapped_key I00070
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/c-output/c-out-nl.o: */
#define c_output_non_locals I00071
#define c_output_restore_non_locals I00072
#define c_output_save_non_locals I00073
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/c-output/c-out-types.o: */
#define c_output_alt_names I00074
#define c_output_assign I00075
#define c_output_rename I00076
#define c_output_required_copies I00077
#define c_output_result_assign I00078
#define c_output_rule_params I00079
#define c_output_tail_decls I00080
#define c_output_type_decl I00081
#define c_output_type_defn I00082
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/generated/c-input/c-parser.o: */
#define c_current_out_info I00083
#define c_current_stream I00084
#define c_current_table I00085
#define c_function_type_defn I00086
#define c_parse_grammar I00087
#define c_tuple_defn I00088
#define c_type_tuple_defn I00089
#define identifier I00090
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/generated/c-input/boot/c-parser.o: */
#define c_current_out_info I00091
#define c_current_stream I00092
#define c_current_table I00093
#define c_parse_grammar I00094
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/generated/parser/parser.o: */
#define entry I00095
#define function_type_defn I00096
#define lhs_tuple_name I00097
#define o2 I00098
#define o4 I00099
#define o5 I00100
#define o6 I00101
#define production_defn I00102
#define production_defn_alternative I00103
#define production_defn_item I00104
#define rhs_name_tuple I00105
#define rhs_tuple_name I00106
#define sid_current_grammar I00107
#define sid_current_stream I00108
#define sid_parse_grammar I00109
#define terminal_decn I00110
#define tuple_defn I00111
#define type_tuple_defn I00112
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/generated/parser/boot/parser.o: */
#define sid_current_grammar I00113
#define sid_current_stream I00114
#define sid_parse_grammar I00115
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/generated/gen-errors.o: */
#define E_action_code_not_defined I00116
#define E_action_not_used I00117
#define E_action_param_call_mismatch I00118
#define E_action_param_has_names I00119
#define E_action_param_mismatch I00120
#define E_action_result_call_clash I00121
#define E_action_result_call_mismatch I00122
#define E_action_result_has_names I00123
#define E_action_result_has_refs I00124
#define E_action_result_mismatch I00125
#define E_alt_result_mismatch I00126
#define E_ambiguous_call I00127
#define E_arg_parse_ambiguous_option I00128
#define E_arg_parse_missing_argument I00129
#define E_arg_parse_missing_short_arg I00130
#define E_arg_parse_unknown_option I00131
#define E_arg_parse_unknown_short_opt I00132
#define E_assertion_failed I00133
#define E_bad_advance_substitution I00134
#define E_bad_exception_substitution I00135
#define E_bad_factor_limit I00136
#define E_bad_id_substitution I00137
#define E_bad_inlining_phase I00138
#define E_bad_label_substitution I00139
#define E_bad_language I00140
#define E_bad_language_option I00141
#define E_bad_mod_id_substitution I00142
#define E_bad_ref_id_substitution I00143
#define E_bad_tab_width I00144
#define E_bad_terminal_substitution I00145
#define E_basic_not_used I00146
#define E_basic_param_call_mismatch I00147
#define E_basic_param_has_names I00148
#define E_basic_param_mismatch I00149
#define E_basic_result_call_clash I00150
#define E_basic_result_call_mismatch I00151
#define E_basic_result_code_not_defined I00152
#define E_basic_result_has_names I00153
#define E_basic_result_has_refs I00154
#define E_c_action_formal_clash I00155
#define E_c_action_mult_def I00156
#define E_c_action_param_clash I00157
#define E_c_action_param_mismatch I00158
#define E_c_action_result_clash I00159
#define E_c_action_result_mismatch I00160
#define E_c_assign_formal_clash I00161
#define E_c_assign_mult_def I00162
#define E_c_assign_param_clash I00163
#define E_c_assign_param_mismatch I00164
#define E_c_assign_result_clash I00165
#define E_c_assign_result_mismatch I00166
#define E_c_basic_formal_clash I00167
#define E_c_basic_has_no_result I00168
#define E_c_basic_mult_def I00169
#define E_c_basic_param_clash I00170
#define E_c_basic_param_mismatch I00171
#define E_c_basic_result_clash I00172
#define E_c_basic_result_mismatch I00173
#define E_c_code_block_syntax I00174
#define E_c_eof_in_builtin I00175
#define E_c_eof_in_code I00176
#define E_c_eof_in_comment I00177
#define E_c_expected_arrow I00178
#define E_c_expected_at_id I00179
#define E_c_expected_basic I00180
#define E_c_expected_blt_actions I00181
#define E_c_expected_blt_header I00182
#define E_c_expected_blt_terminals I00183
#define E_c_expected_blt_trailer I00184
#define E_c_expected_c_identifier I00185
#define E_c_expected_close_tuple I00186
#define E_c_expected_code I00187
#define E_c_expected_define I00188
#define E_c_expected_end_action I00189
#define E_c_expected_eof I00190
#define E_c_expected_identifier I00191
#define E_c_expected_non_terminal I00192
#define E_c_expected_open_tuple I00193
#define E_c_expected_separator I00194
#define E_c_expected_terminator I00195
#define E_c_illegal_at_char I00196
#define E_c_illegal_character I00197
#define E_c_illegal_comment_character I00198
#define E_c_illegal_map I00199
#define E_c_newline_in_builtin I00200
#define E_c_null_character_in_builtin I00201
#define E_c_param_assign_formal_clash I00202
#define E_c_param_assign_mult_def I00203
#define E_c_param_assign_param_clash I00204
#define E_c_param_assign_param_mismatch I00205
#define E_c_param_assign_res_mismatch I00206
#define E_c_param_assign_result_clash I00207
#define E_c_remapped_identifier I00208
#define E_c_res_assign_param_mismatch I00209
#define E_c_res_assign_result_mismatch I00210
#define E_c_result_assign_formal_clash I00211
#define E_c_result_assign_mult_def I00212
#define E_c_result_assign_param_clash I00213
#define E_c_result_assign_result_clash I00214
#define E_c_unknown_action I00215
#define E_c_unknown_assign I00216
#define E_c_unknown_basic I00217
#define E_c_unknown_builtin I00218
#define E_c_unknown_identifier I00219
#define E_c_unknown_param_assign I00220
#define E_c_unknown_prefix I00221
#define E_c_unknown_result_assign I00222
#define E_c_unknown_type I00223
#define E_cannot_compute_first_set I00224
#define E_cannot_open_dump_file I00225
#define E_cannot_open_input_file I00226
#define E_cannot_open_output_file I00227
#define E_code_undefined_result I00228
#define E_cycle_no_terminator I00229
#define E_dalloc_corrupt_block I00230
#define E_dalloc_multi_deallocate I00231
#define E_duplicate_action I00232
#define E_duplicate_basic I00233
#define E_duplicate_non_local I00234
#define E_duplicate_rule I00235
#define E_duplicate_type I00236
#define E_eof_in_builtin I00237
#define E_eof_in_comment I00238
#define E_errf_cannot_open I00239
#define E_errf_eof_in_builtin I00240
#define E_errf_eof_in_name I00241
#define E_errf_eof_in_string I00242
#define E_errf_expected_section I00243
#define E_errf_expected_string I00244
#define E_errf_illegal_character I00245
#define E_errf_illegal_esc_in_builtin I00246
#define E_errf_illegal_escape_in_name I00247
#define E_errf_illegal_escape_in_string I00248
#define E_errf_illegal_message I00249
#define E_errf_newline_in_builtin I00250
#define E_errf_newline_in_name I00251
#define E_errf_newline_in_string I00252
#define E_errf_null_char_in_builtin I00253
#define E_errf_null_character_in_name I00254
#define E_errf_null_character_in_string I00255
#define E_errf_unknown_builtin I00256
#define E_errf_unknown_error I00257
#define E_errf_unknown_string I00258
#define E_exception_corrupt_handler I00259
#define E_exception_unhandled I00260
#define E_expected_alternative I00261
#define E_expected_arrow I00262
#define E_expected_basic I00263
#define E_expected_begin_action I00264
#define E_expected_begin_rule I00265
#define E_expected_blt_entry I00266
#define E_expected_blt_productions I00267
#define E_expected_blt_terminals I00268
#define E_expected_blt_types I00269
#define E_expected_close_tuple I00270
#define E_expected_define I00271
#define E_expected_end_action I00272
#define E_expected_end_rule I00273
#define E_expected_end_scope I00274
#define E_expected_eof I00275
#define E_expected_hash I00276
#define E_expected_identifier I00277
#define E_expected_item I00278
#define E_expected_item_rhs I00279
#define E_expected_lhs_name I00280
#define E_expected_non_terminal I00281
#define E_expected_open_tuple I00282
#define E_expected_other_defn I00283
#define E_expected_pipe I00284
#define E_expected_production_defn I00285
#define E_expected_rhs_name I00286
#define E_expected_separator I00287
#define E_expected_terminal_decn I00288
#define E_expected_terminator I00289
#define E_expected_terminator_or_define I00290
#define E_expected_tuple_def_or_term I00291
#define E_expected_tuple_defn I00292
#define E_expected_tuple_or_term I00293
#define E_expected_typemark I00294
#define E_factor_handler_mismatch I00295
#define E_factor_nl_entry I00296
#define E_first_set_collision I00297
#define E_follow_set_collision I00298
#define E_global_scope_non_local I00299
#define E_handler_result_mismatch I00300
#define E_identity_mismatch I00301
#define E_identity_param_has_refs I00302
#define E_identity_result_clash I00303
#define E_ignored_basic_call I00304
#define E_illegal_character I00305
#define E_illegal_comment_character I00306
#define E_initialiser_param_mismatch I00307
#define E_initialiser_result_mismatch I00308
#define E_left_rec_handler_mismatch I00309
#define E_left_recursion_name_mismatch I00310
#define E_left_recursion_nl_entry I00311
#define E_left_recursion_type_mismatch I00312
#define E_mod_id_in_assign I00313
#define E_mult_entry I00314
#define E_multi_predicate_return I00315
#define E_multiple_dump_files I00316
#define E_multiple_empty_alts I00317
#define E_multiple_see_through_alts I00318
#define E_newline_in_builtin I00319
#define E_no_memory I00320
#define E_non_local_not_used I00321
#define E_null_character_in_builtin I00322
#define E_out_of_scope_non_local I00323
#define E_predicate I00324
#define E_predicate_collision I00325
#define E_predicate_follow_set_coll I00326
#define E_predicate_list_collision I00327
#define E_predicate_type I00328
#define E_read_error I00329
#define E_redefined_name I00330
#define E_redundant_see_through_alt I00331
#define E_ref_id_in_param_op I00332
#define E_rule_already_defined I00333
#define E_rule_formal_clash I00334
#define E_rule_not_defined I00335
#define E_rule_not_used I00336
#define E_rule_param_call_mismatch I00337
#define E_rule_param_clash I00338
#define E_rule_param_has_names I00339
#define E_rule_param_mismatch I00340
#define E_rule_result_call_clash I00341
#define E_rule_result_call_mismatch I00342
#define E_rule_result_clash I00343
#define E_rule_result_has_names I00344
#define E_rule_result_has_refs I00345
#define E_rule_result_mismatch I00346
#define E_see_to_predicate I00347
#define E_see_to_rule_predicate I00348
#define E_shadows_global I00349
#define E_shadows_non_local I00350
#define E_too_many_alternatives I00351
#define E_too_many_factorisations I00352
#define E_too_many_generated_ids I00353
#define E_too_many_generated_names I00354
#define E_too_many_terminals I00355
#define E_type_code_not_defined I00356
#define E_type_not_used I00357
#define E_undefined_assignment I00358
#define E_undefined_name I00359
#define E_unknown_action I00360
#define E_unknown_builtin I00361
#define E_unknown_rule I00362
#define E_unknown_rule_or_basic I00363
#define E_unknown_type I00364
#define E_usage I00365
#define E_write_error I00366
#define gen_errors_init_errors I00367
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/library/arg-parse.o: */
#define arg_parse_arguments I00368
#define arg_parse_intern_descriptions I00369
#define write_arg_usage I00370
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/library/bitvec.o: */
#define bitvec_and I00371
#define bitvec_copy I00372
#define bitvec_destroy I00373
#define bitvec_empty I00374
#define bitvec_equal I00375
#define bitvec_first_bit I00376
#define bitvec_init I00377
#define bitvec_intersects I00378
#define bitvec_is_empty I00379
#define bitvec_is_full I00380
#define bitvec_is_set I00381
#define bitvec_next_bit I00382
#define bitvec_not I00383
#define bitvec_num_bits I00384
#define bitvec_or I00385
#define bitvec_replace I00386
#define bitvec_set I00387
#define bitvec_set_size I00388
#define write_bitvec_indices I00389
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/library/cstring-list.o: */
#define cstring_list_append I00390
#define cstring_list_entry_deallocate I00391
#define cstring_list_entry_string I00392
#define cstring_list_head I00393
#define cstring_list_init I00394
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/library/dstring.o: */
#define dstring_append_char I00395
#define dstring_append_cstring I00396
#define dstring_append_nstring I00397
#define dstring_destroy I00398
#define dstring_destroy_to_cstring I00399
#define dstring_init I00400
#define dstring_last_char_equal I00401
#define dstring_length I00402
#define dstring_to_cstring I00403
#define dstring_to_nstring I00404
#define nstring_assign I00405
#define nstring_ci_equal I00406
#define nstring_compare I00407
#define nstring_contains I00408
#define nstring_contents I00409
#define nstring_copy I00410
#define nstring_copy_cstring I00411
#define nstring_destroy I00412
#define nstring_equal I00413
#define nstring_hash_value I00414
#define nstring_init I00415
#define nstring_init_length I00416
#define nstring_insert_cstring I00417
#define nstring_is_prefix I00418
#define nstring_length I00419
#define nstring_to_cstring I00420
#define write_nstring I00421
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/library/error.o: */
#define error_call_init_proc I00422
#define error_data I00423
#define error_define_error I00424
#define error_define_string I00425
#define error_define_tag I00426
#define error_get_min_report_severity I00427
#define error_init I00428
#define error_intern_errors I00429
#define error_intern_strings I00430
#define error_intern_tags I00431
#define error_lookup_error I00432
#define error_lookup_string I00433
#define error_max_reported_severity I00434
#define error_redefine_error I00435
#define error_redefine_string I00436
#define error_report I00437
#define error_set_min_report_severity I00438
#define error_set_prefix_message I00439
#define error_set_severity_message I00440
#define error_string_contents I00441
#define write_error_file I00442
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/library/error-file.o: */
#define error_file_parse I00443
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/os-interface/cstring.o: */
#define cstring_ci_equal I00444
#define cstring_contains I00445
#define cstring_duplicate I00446
#define cstring_duplicate_prefix I00447
#define cstring_equal I00448
#define cstring_find I00449
#define cstring_find_reverse I00450
#define cstring_hash_value I00451
#define cstring_length I00452
#define cstring_to_unsigned I00453
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/os-interface/dalloc.o: */
#define XX_dalloc_no_memory I00454
#define X__dalloc_allocate I00455
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/os-interface/exception.o: */
#define X__exception_handler_stack I00456
#define X__exception_throw I00457
#define X__exception_throw_data I00458
#define exception_name I00459
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/os-interface/istream.o: */
#define XX_istream_read_error I00460
#define X__istream_fill_buffer I00461
#define istream_assign I00462
#define istream_close I00463
#define istream_inc_line I00464
#define istream_init I00465
#define istream_input I00466
#define istream_is_open I00467
#define istream_line I00468
#define istream_name I00469
#define istream_open I00470
#define istream_peek_char I00471
#define istream_read_char I00472
#define istream_read_escaped_char I00473
#define istream_setup I00474
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/os-interface/ostream.o: */
#define XX_ostream_write_error I00475
#define ostream_buffer I00476
#define ostream_close I00477
#define ostream_error I00478
#define ostream_flush I00479
#define ostream_init I00480
#define ostream_is_open I00481
#define ostream_line I00482
#define ostream_name I00483
#define ostream_open I00484
#define ostream_output I00485
#define ostream_setup I00486
#define ostream_unbuffer I00487
#define write_byte I00488
#define write_bytes I00489
#define write_char I00490
#define write_chars I00491
#define write_cstring I00492
#define write_escaped_char I00493
#define write_escaped_chars I00494
#define write_int I00495
#define write_newline I00496
#define write_pointer I00497
#define write_system_error I00498
#define write_tab I00499
#define write_unsigned I00500
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/os-interface/syntax.o: */
#define syntax_downcase I00501
#define syntax_is_digit I00502
#define syntax_is_letter I00503
#define syntax_is_printable I00504
#define syntax_is_white_space I00505
#define syntax_upcase I00506
#define syntax_value I00507
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/output/output.o: */
#define out_info_get_current_ostream I00508
#define out_info_get_infile_name I00509
#define out_info_get_istream I00510
#define out_info_get_ostream I00511
#define out_info_get_outfile_name I00512
#define out_info_get_prog_name I00513
#define out_info_init I00514
#define out_info_set_current_ostream I00515
#define out_info_set_infile_name I00516
#define out_info_set_num_input_files I00517
#define out_info_set_num_output_files I00518
#define out_info_set_outfile_name I00519
#define out_info_set_tab_width I00520
#define output_indent I00521
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/parser/lexer.o: */
#define lexer_close I00522
#define lexer_get_terminal I00523
#define lexer_init I00524
#define lexer_next_token I00525
#define lexer_restore_terminal I00526
#define lexer_save_terminal I00527
#define lexer_stream_line I00528
#define lexer_stream_name I00529
#define lexer_string_value I00530
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/action.o: */
#define action_create I00531
#define action_get_code I00532
#define action_iter_for_table I00533
#define action_param I00534
#define action_result I00535
#define action_set_code I00536
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/alt.o: */
#define alt_add_item I00537
#define alt_create I00538
#define alt_create_merge I00539
#define alt_deallocate I00540
#define alt_duplicate I00541
#define alt_equal I00542
#define alt_first_set I00543
#define alt_item_head I00544
#define alt_less_than I00545
#define alt_names I00546
#define alt_next I00547
#define alt_next_ref I00548
#define alt_set_next I00549
#define alt_unlink_item_head I00550
#define write_alt I00551
#define write_alt_highlighting I00552
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/basic.o: */
#define basic_create I00553
#define basic_get_ignored I00554
#define basic_get_result_code I00555
#define basic_iter_for_table I00556
#define basic_result I00557
#define basic_set_result_code I00558
#define basic_terminal I00559
#define write_basics I00560
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/entry.o: */
#define entry_change_type I00561
#define entry_create_from_number I00562
#define entry_create_from_string I00563
#define entry_get_action I00564
#define entry_get_basic I00565
#define entry_get_mapping I00566
#define entry_get_name I00567
#define entry_get_non_local I00568
#define entry_get_rule I00569
#define entry_get_type I00570
#define entry_is_action I00571
#define entry_is_basic I00572
#define entry_is_non_local I00573
#define entry_is_rule I00574
#define entry_is_traced I00575
#define entry_is_type I00576
#define entry_iter I00577
#define entry_key I00578
#define entry_next I00579
#define entry_next_ref I00580
#define entry_not_traced I00581
#define entry_set_action I00582
#define entry_set_basic I00583
#define entry_set_mapping I00584
#define entry_set_non_local I00585
#define entry_set_rule I00586
#define entry_set_type I00587
#define entry_type I00588
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/entry-list.o: */
#define entry_list_add I00589
#define entry_list_add_if_missing I00590
#define entry_list_append I00591
#define entry_list_contains I00592
#define entry_list_copy I00593
#define entry_list_destroy I00594
#define entry_list_includes I00595
#define entry_list_init I00596
#define entry_list_intersection I00597
#define entry_list_is_empty I00598
#define entry_list_iter I00599
#define entry_list_iter_table I00600
#define entry_list_restore_state I00601
#define entry_list_save_state I00602
#define entry_list_unlink_used I00603
#define write_entry_list I00604
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/item.o: */
#define item_add_param I00605
#define item_add_result I00606
#define item_compute_minimal_dataflow I00607
#define item_create I00608
#define item_deallocate I00609
#define item_duplicate I00610
#define item_duplicate_and_translate I00611
#define item_entry I00612
#define item_inlinable I00613
#define item_is_action I00614
#define item_is_basic I00615
#define item_is_inlinable I00616
#define item_is_predicate I00617
#define item_is_rename I00618
#define item_is_rule I00619
#define item_is_tail_call I00620
#define item_names_used_in_list I00621
#define item_next I00622
#define item_next_ref I00623
#define item_param I00624
#define item_result I00625
#define item_set_entry I00626
#define item_set_next I00627
#define item_tail_call I00628
#define item_to_predicate I00629
#define item_translate_list I00630
#define item_type I00631
#define write_item I00632
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/grammar.o: */
#define grammar_check_collisions I00633
#define grammar_check_complete I00634
#define grammar_compute_first_sets I00635
#define grammar_compute_inlining I00636
#define grammar_compute_mutations I00637
#define grammar_entry_list I00638
#define grammar_factor I00639
#define grammar_get_predicate_id I00640
#define grammar_get_predicate_type I00641
#define grammar_init I00642
#define grammar_max_terminal I00643
#define grammar_next_terminal I00644
#define grammar_recompute_alt_names I00645
#define grammar_remove_left_recursion I00646
#define grammar_set_predicate_type I00647
#define grammar_simplify I00648
#define grammar_table I00649
#define write_grammar I00650
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/key.o: */
#define key_compare I00651
#define key_get_number I00652
#define key_get_string I00653
#define key_hash_value I00654
#define key_init_from_number I00655
#define key_init_from_string I00656
#define key_is_string I00657
#define write_key I00658
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/name.o: */
#define name_create I00659
#define name_get_label I00660
#define name_has_label I00661
#define name_is_used I00662
#define name_not_used I00663
#define name_reset_clash I00664
#define name_reset_label I00665
#define name_set_label I00666
#define name_test_and_set_clash I00667
#define name_used I00668
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/non-local.o: */
#define non_local_entry_get_initialiser I00669
#define non_local_entry_get_name I00670
#define non_local_entry_get_type I00671
#define non_local_entry_set_initialiser I00672
#define non_local_list_add I00673
#define non_local_list_destroy I00674
#define non_local_list_init I00675
#define non_local_list_is_empty I00676
#define non_local_list_iter_for_table I00677
#define write_non_locals I00678
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/rstack.o: */
#define rstack_add_translation I00679
#define rstack_apply_for_non_locals I00680
#define rstack_compute_formal_inlining I00681
#define rstack_compute_formal_renaming I00682
#define rstack_compute_local_renaming I00683
#define rstack_destroy I00684
#define rstack_get_translation I00685
#define rstack_init I00686
#define rstack_pop_frame I00687
#define rstack_push_frame I00688
#define rstack_save_state I00689
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/rule.o: */
#define rule_add_alt I00690
#define rule_add_empty_alt I00691
#define rule_all_basics I00692
#define rule_alt_head I00693
#define rule_being_inlined I00694
#define rule_being_output I00695
#define rule_build_root_list I00696
#define rule_call_list I00697
#define rule_checked_for_inlining I00698
#define rule_compute_dfs I00699
#define rule_compute_minimal_dataflow I00700
#define rule_compute_result_intersect I00701
#define rule_compute_reverse_dfs I00702
#define rule_compute_reverse_list I00703
#define rule_computed_first_set I00704
#define rule_computing_first_set I00705
#define rule_create I00706
#define rule_deallocate I00707
#define rule_defined I00708
#define rule_entry I00709
#define rule_factored I00710
#define rule_first_set I00711
#define rule_follow_set I00712
#define rule_get_call_count I00713
#define rule_get_cycle_index I00714
#define rule_get_end_label I00715
#define rule_get_handler I00716
#define rule_get_handler_label I00717
#define rule_get_next_in_dfs I00718
#define rule_get_next_in_reverse_dfs I00719
#define rule_get_next_in_table I00720
#define rule_get_next_in_table_ref I00721
#define rule_get_next_label I00722
#define rule_get_priority I00723
#define rule_get_start_label I00724
#define rule_get_tail_group I00725
#define rule_has_computed_first_set I00726
#define rule_has_empty_alt I00727
#define rule_has_no_cycles I00728
#define rule_has_one_alt I00729
#define rule_has_started_follows I00730
#define rule_inc_call_count I00731
#define rule_is_all_basics I00732
#define rule_is_being_inlined I00733
#define rule_is_being_output I00734
#define rule_is_checked_for_inlining I00735
#define rule_is_computing_first_set I00736
#define rule_is_defined I00737
#define rule_is_factored I00738
#define rule_is_required I00739
#define rule_is_see_through I00740
#define rule_iter_for_table I00741
#define rule_list_append I00742
#define rule_list_head I00743
#define rule_list_init I00744
#define rule_list_terminate I00745
#define rule_maximum_scope I00746
#define rule_needs_function I00747
#define rule_next_in_reverse_dfs_ref I00748
#define rule_next_in_root_list I00749
#define rule_no_cycles I00750
#define rule_non_local_state I00751
#define rule_non_locals I00752
#define rule_not_being_output I00753
#define rule_param I00754
#define rule_predicate_first I00755
#define rule_predicate_follow I00756
#define rule_reinit I00757
#define rule_reinit_reverse_list I00758
#define rule_renumber I00759
#define rule_required I00760
#define rule_reset_cycle_index I00761
#define rule_result I00762
#define rule_reverse_list I00763
#define rule_rstack_state I00764
#define rule_see_through I00765
#define rule_see_through_alt I00766
#define rule_set_cycle_index I00767
#define rule_set_dfs_state I00768
#define rule_set_end_label I00769
#define rule_set_handler I00770
#define rule_set_handler_label I00771
#define rule_set_next_in_table I00772
#define rule_set_next_label I00773
#define rule_set_priority I00774
#define rule_set_see_through_alt I00775
#define rule_set_start_label I00776
#define rule_set_tail_group I00777
#define rule_started_follows I00778
#define rule_used_end_label I00779
#define rule_used_handler_label I00780
#define rule_will_need_function I00781
#define write_rule I00782
#define write_rule_lhs I00783
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/rule-check.o: */
#define rule_check_first_set I00784
#define rule_compute_alt_first_sets I00785
#define rule_compute_follow_set I00786
#define rule_compute_see_through_alt I00787
#define write_clashes I00788
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/rule-factor.o: */
#define rule_factor I00789
#define rule_set_factor_limit I00790
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/rule-firsts.o: */
#define rule_compute_first_set I00791
#define rule_compute_first_set_1 I00792
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/rule-lre.o: */
#define rule_remove_left_cycle I00793
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/rule-mutate.o: */
#define rule_compute_mutations I00794
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/rule-names.o: */
#define rule_recompute_alt_names I00795
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/rule-simp.o: */
#define rule_remove_duplicates I00796
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/rule-tail.o: */
#define rule_compute_all_basics I00797
#define rule_compute_inlining I00798
#define rule_compute_needed_functions I00799
#define rule_get_inline_tail_calls I00800
#define rule_handle_need_functions I00801
#define rule_handle_tails I00802
#define rule_set_inline_all_basics I00803
#define rule_set_inline_non_tail_calls I00804
#define rule_set_inline_singles I00805
#define rule_set_inline_tail_calls I00806
#define rule_set_multiple_inlining I00807
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/scope.o: */
#define scope_stack_add_action I00808
#define scope_stack_add_non_local I00809
#define scope_stack_add_rule I00810
#define scope_stack_check_shadowing I00811
#define scope_stack_get_action I00812
#define scope_stack_get_non_local I00813
#define scope_stack_get_rule I00814
#define scope_stack_init I00815
#define scope_stack_pop I00816
#define scope_stack_push I00817
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/table.o: */
#define table_add_action I00818
#define table_add_basic I00819
#define table_add_generated_name I00820
#define table_add_generated_rule I00821
#define table_add_name I00822
#define table_add_non_local I00823
#define table_add_rename I00824
#define table_add_rule I00825
#define table_add_type I00826
#define table_get_action I00827
#define table_get_basic I00828
#define table_get_basic_by_number I00829
#define table_get_entry I00830
#define table_get_rule I00831
#define table_get_type I00832
#define table_init I00833
#define table_iter I00834
#define table_unlink_untraced_rules I00835
#define table_untrace I00836
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/type.o: */
#define type_create I00837
#define type_get_assign_code I00838
#define type_get_param_assign_code I00839
#define type_get_result_assign_code I00840
#define type_set_assign_code I00841
#define type_set_param_assign_code I00842
#define type_set_result_assign_code I00843
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/transforms/types.o: */
#define btrans_add_translation I00844
#define btrans_add_translations I00845
#define btrans_destroy I00846
#define btrans_generate_names I00847
#define btrans_generate_non_pred_names I00848
#define btrans_get_translation I00849
#define btrans_init I00850
#define btrans_regen_non_pred_names I00851
#define btrans_regenerate_names I00852
#define ntrans_destroy I00853
#define ntrans_get_indirect_translation I00854
#define ntrans_get_translation I00855
#define ntrans_init I00856
#define ntrans_restore_state I00857
#define ntrans_save_state I00858
#define rtrans_add_translation I00859
#define rtrans_apply_for_non_locals I00860
#define rtrans_destroy I00861
#define rtrans_get_translation I00862
#define rtrans_init I00863
#define trans_add_translation I00864
#define trans_add_translations I00865
#define trans_destroy I00866
#define trans_get_translation I00867
#define trans_init I00868
#define trans_restore_state I00869
#define trans_save_state I00870
#define types_add_name I00871
#define types_add_name_and_type I00872
#define types_add_name_and_type_var I00873
#define types_add_name_entry I00874
#define types_add_new_names I00875
#define types_add_type I00876
#define types_add_type_entry I00877
#define types_add_typed_name I00878
#define types_append_copy I00879
#define types_assign I00880
#define types_check_names I00881
#define types_check_shadowing I00882
#define types_check_undefined I00883
#define types_check_used I00884
#define types_compare I00885
#define types_compute_assign_mutations I00886
#define types_compute_formal_inlining I00887
#define types_compute_formal_renaming I00888
#define types_compute_intersection I00889
#define types_compute_local_renaming I00890
#define types_compute_mutations I00891
#define types_compute_param_from_trans I00892
#define types_contains I00893
#define types_contains_names I00894
#define types_contains_references I00895
#define types_copy I00896
#define types_copy_and_translate I00897
#define types_destroy I00898
#define types_disjoint_names I00899
#define types_equal I00900
#define types_equal_names I00901
#define types_equal_numbers I00902
#define types_equal_zero_tuple I00903
#define types_fillin_names I00904
#define types_fillin_types I00905
#define types_find_name_type I00906
#define types_init I00907
#define types_inplace_intersection I00908
#define types_intersect I00909
#define types_iter_for_table I00910
#define types_make_references I00911
#define types_mutated I00912
#define types_propogate_mutations I00913
#define types_renumber I00914
#define types_resolve I00915
#define types_translate I00916
#define types_unlink_unused I00917
#define types_unlink_used I00918
#define write_type_names I00919
#define write_type_types I00920
/* From file /u/g/smf/_TDF/Working/SID/Objects/nextstep/680x0/main.o: */
#define main I00921
